{
	"name": "backend-rest-server",
	"version": "0.0.1",
	"main": "src/bootstrap.js",
	"license": "MIT",
	"type": "module",
	"scripts": {
		"start": "node ./src/bootstrap.js",
		"dev": "nodemon ./src/bootstrap.js"
	},
	"dependencies": {
		"bcrypt": "^5.1.0",
		"compression": "^1.7.4",
		"connect-mongo": "^4.6.0",
		"cors": "^2.8.5",
		"errorhandler": "^1.5.1",
		"express": "^4.18.2",
		"express-session": "^1.17.3",
		"helmet": "^6.0.1",
		"http-status": "^1.5.3",
		"jsonwebtoken": "^9.0.0",
		"mongoose": "^6.8.2",
		"passport": "^0.6.0",
		"passport-local": "^1.0.0",
		"winston": "^3.8.2"
	},
	"devDependencies": {
		"@faker-js/faker": "^7.6.0"
	}
}
